#Change env_sample to .env or env_sample (or as mentioned in docker-compose.yml)

DEBUG=True
SECRET_KEY=xyggedefsdfsdf&g3v(i0+s^*3y

SITE_ID=1

SQL_ENGINE=django.db.backends.postgresql
DEFAULT_AUTO_FIELD=django.db.models.AutoField
DJANGO_SETTINGS_MODULE=loyalbites.settings

EMAIL_HOST_USER=susilkoirala1329@gmail.com
DEFAULT_FROM_EMAIL=susilkoirala1329@gmail.com
EMAIL_HOST_PASSWORD=pkwqhobsyfrmobfe

CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379

POSTGRES_DB=naxa_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=root
DATABASE_URL=postgresql://postgres:f5JDjMxJL3UBmbMmbvGm@containers-us-west-105.railway.app:6136/railway

# POSTGRES_USER=postgres
# POSTGRES_DB=naxa_db
# POSTGRES_PASSWORD=postgres

POSTGRES_HOST=db
POSTGRES_PORT=5432

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root

MONGO_USERNAME=root
MONGO_PASSWORD=root
MONGO_HOST=mongo
MONGO_PORT=27017

# USE_S3=False
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_STORAGE_BUCKET_NAME=
# AWS_DEFAULT_ACL=public-read
# AWS_S3_REGION_NAME=ap-south-1
